// Footer Styles

footer {
  .width(90%, 1150px);
  padding: 20px 0;
  text-align: center;
  background-color: @nav-bg-color;
  color: @font-color;
  .shadowRadius();
  display: absolute;
  bottom: 0;

  .social-icons {
    width: 150px;
    margin: auto auto 15px;
    display: flex;
    justify-content: space-around;

    a {
      color: @font-color;
    }
  }

  @media @phone {
    width: 100%;
    margin-bottom: 0px;
    border-radius: 0px;
  }

  p {
    @media @phone {
      font-size: 1.25rem;
    }
  }
}
