// Home Content

.home {
  height: 2000px;
  .width(90%, 1150px);
  text-align: center;

  @media @phone {
    width: 95%;
  }

  .top-image {
    .width(100%, 800px);
    .shadowRadius();
  }

  .top-image1 {
    @media @phone {
      display: none;
    }
  }

  .top-image2 {
    display: none;
    @media @phone {
      display: inline;
    }
  }

  .section1 {
    .flexProperties(space-between, row, wrap);

    > div {
      width: 30%;
      min-width: 275px;
      height: auto;
      background-color: @nav-bg-color;
      .shadowRadius();

      @media @phone {
        width: 100%;
      }

      h4 {
        padding: 10px;
        text-align: center;
      }

      img {
        width: 100%;
      }

      .learn-more-container {
        padding: 7px 0px;
        text-align: center;

        div {
          display: none;
        }
      }
    }

    .section1-1-active,
    .section1-2-active,
    .section1-3-active {
      width: 100%;

      @media @desktop {
        order: -1;
      }

      div {
        .flexProperties(space-between, row, nowrap);
        @media @phone {
          .flexProperties(space-between, column, nowrap);
        }
        img {
          width: 50%;

          @media @phone {
            width: 100%;
          }
        }

        div {
          width: 50%;
          text-align: center;
          h6 {
            display: none;
          }

          @media @phone {
            width: 100%;
          }

          div {
            display: block;
            width: 100%;
            ul {
              font-size: 2rem;
              width: 100%;
              color: @font-color;

              @media @phone {
                font-size: 1.75rem;
              }

              li {
                padding: 15px;
                font-weight: 800;
              }
            }
          }

          button {
            margin: 25px auto 10px;
            width: 50%;
            padding: 10px 0px;
            border-radius: 5px;
            background-color: @btn-color;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
