// Mixins Here

.width(@width, @max) {
  width: @width;
  max-width: @max;
  margin: auto;
}

.flexProperties(@justify, @direction) {
  display: flex;
  justify-content: @justify;
  flex-direction: @direction;
  align-items: center;
}

.shadowRadius() {
  box-shadow: 2px 2px 10px;
  border-radius: 1rem;
  margin: 10px auto;
}
