// Navigation code here

.nav-container {
  .width(90%, 1150px);
  text-align: center;
  background-color: @nav-bg-color;
  .shadowRadius();

  @media @phone {
    width: 100%;
    margin: 0px;
    border-radius: 0;
  }

  img {
    width: 250px;
    padding: 15px;

    @media @phone {
      width: 200px;
    }
  }

  nav {
    .flexProperties(space-between, row, nowrap);
    max-width: 500px;
    margin: auto;
    font-size: 1.5rem;
    padding-bottom: 10px;

    @media @phone {
      .flexProperties(space-around, column, nowrap);
      padding-bottom: 0px;
    }

    a {
      text-decoration: none;
      color: @font-color;

      @media @phone {
        padding: 10px 0px;
        border-top: 1px solid @font-color;
        width: 100%;
      }
    }
  }
}
